{
  "name": "electron-drag-ex",
  "version": "1.2.6",
  "description": "Window dragging for electron applications",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "electron test/app.js webpack",
    "rebuild": "electron-rebuild",
    "install": "node mounted_depend.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linqingwudiv1/electron-drag-ex"
  },
  "keywords": [
    "electron",
    "mouse",
    "drag",
    "vue",
    "react",
    "window"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linqingwudiv1/electron-drag-ex/issues"
  },
  "homepage": "https://github.com/linqingwudiv1/electron-drag-ex",
  "optionalDependencies": {
    "win-mouse": "^2.0.0",
    "osx-mouse": "^1.3.1"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^10.0.1",
    "electron-rebuild": "^2.0.2"
  },
  "directories": {
    "test": "test"
  },
  "author": "l.q"
}
